TConvert/Windows/AboutWindow.xaml

<Window x:Class="TConvert.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TConvert"
        mc:Ignorable="d"
        Title="About TConvert" Background="#FFF0F0F0" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Resources/Icons/About.png" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight" Loaded="OnWindowLoaded">

    <Grid x:Name="clientArea" Width="384" Height="270">
        <Rectangle Fill="#FF72B8D8" HorizontalAlignment="Left" Height="103" Margin="-71,-16,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="112" Margin="10,13,0,0" VerticalAlignment="Top" Width="112" Source="/Resources/Logo112.png"/>
        <GroupBox Header="Details" Margin="138,10,10,0" VerticalAlignment="Top" BorderBrush="#FFA9B1B6" Height="128">
            <Grid>
                <Label x:Name="labelVersion" Content="1.0.0.0" HorizontalAlignment="Left" Margin="72,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelBuildDate" Content="2/6/2017" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="72,78,-4,0" VerticalAlignment="Top">
                    <TextBlock Cursor="Arrow"><Run Text="Robert Jordan "/><Run Text=" "/><Run Text="trigger_death" FontSize="9" BaselineAlignment="Top"/></TextBlock>
                </Label>
                <Label Content="TConvert" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0E6A9E" FontWeight="Bold"/>
                <Label Content="Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label Content="Build Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label Content="Created By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Description" Margin="10,143,10,40" BorderBrush="#FFA9B1B6">
            <TextBlock x:Name="textBlockDescription" TextWrapping="WrapWithOverflow" Text="A combination tool for managing Terraria content resources. Convert, extract, backup, and restore. The unofficial sequal to TExtract." Margin="4" Padding="4" VerticalAlignment="Top"/>
        </GroupBox>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>

    </Grid>
</Window>
