TConvert/Windows/CreditsWindow.xaml

<Window x:Class="TConvert.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TConvert"
        mc:Ignorable="d"
        Title="Credits" Background="#FFF0F0F0" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="/Resources/Icons/Credits.png" SizeToContent="WidthAndHeight">

    <Grid x:Name="clientArea" Width="360" Height="290">
        <StackPanel Margin="10,10,10,37">
            <TextBlock TextWrapping="Wrap" Padding="5">
                Image/Sound extraction capabilities thanks to  <Hyperlink NavigateUri="https://github.com/antag99/TExtract" RequestNavigate="OnRequestNavigate">TExtract</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Wave conversion thanks to  <Hyperlink NavigateUri="https://github.com/JavidPack/WAVToXNBSoundConverter" RequestNavigate="OnRequestNavigate">WAVToXNBSoundConverter</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Png conversion thanks to  <Hyperlink NavigateUri="https://github.com/sullerandras/png_to_xnb" RequestNavigate="OnRequestNavigate">png_to_xnb</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Font extraction thanks to  <Hyperlink NavigateUri="https://github.com/FNA-XNA/FNA" RequestNavigate="OnRequestNavigate">FNA-XNA</Hyperlink>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>
            
            <TextBlock TextWrapping="Wrap" Padding="5">
                Wave bank song conversion thanks to <Hyperlink NavigateUri="https://github.com/FFmpeg/FFmpeg" RequestNavigate="OnRequestNavigate">FFmpeg</Hyperlink>, which is under GNU Lesser General Public License version 2.1.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Most icons from or modified from <Hyperlink NavigateUri="http://p.yusukekamiyamane.com/" RequestNavigate="OnRequestNavigate">Fugue Icon Pack</Hyperlink>.
            </TextBlock>
        </StackPanel>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
