TConvert/Windows/ErrorMessageBox.xaml

<Window x:Class="TConvert.Windows.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="250" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="Unhandled Exception" Icon="/TExtractCS;component/Resources/Icons/AppError.ico">

    <Grid>
        <Rectangle Fill="#FFF0F0F0" Height="49" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Button x:Name="buttonException" Content="See Full Exception" HorizontalAlignment="Left" Margin="18,0,0,12" VerticalAlignment="Bottom" Width="128" Focusable="False" IsTabStop="False" Click="OnSeeFullException"/>
        <Button x:Name="buttonCopy" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="151,0,0,12" VerticalAlignment="Bottom" Width="128" Focusable="False" IsTabStop="False" Click="OnCopyToClipboard"/>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,103,12" VerticalAlignment="Bottom" Width="80" Focusable="False" IsTabStop="False" Click="OnContinue"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Right" Margin="0,0,18,12" VerticalAlignment="Bottom" Width="80" Focusable="False" IsTabStop="False" Click="OnClose"/>
        <Label Margin="18,15,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <TextBlock  TextWrapping="WrapWithOverflow" Text="Unhandled Exception in TExtract (C#)!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF952727" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" FontWeight="Bold">
            <Hyperlink NavigateUri="https://github.com/trigger-death/TerrariaMidiPlayer" RequestNavigate="OnRequestNavigate">
                <Run Text="Github Page"/>
            </Hyperlink>
        </Label>

        <ListView Margin="18,43,18,54" BorderThickness="1" Background="#FFFBFBFB" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Items>
                <Label x:Name="labelMessage" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                    <TextBlock x:Name="textBlockMessage"  TextWrapping="WrapWithOverflow" Text="Exception:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Label>
            </ListView.Items>
        </ListView>
    </Grid>
</Window>
