TConvert/Windows/ProgressWindow.xaml

<Window x:Class="TConvert.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TConvert.Windows"
        mc:Ignorable="d"
        Title="TConvert" Height="150" Width="430" Icon="../App.ico" ResizeMode="CanMinimize" Background="#FFF0F0F0" Loaded="OnWindowLoaded" Closing="OnClosing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <ProgressBar x:Name="progressBar" Height="22" Margin="10,39,10,0" VerticalAlignment="Top" Maximum="1"/>
        
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="OnCancel" IsDefault="True"/>
        <Button x:Name="buttonFinish" Content="Finish" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Click="OnFinish" IsEnabled="False"/>
        
        <Grid Height="26" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelStatus" Content="Extracting..." HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,5,5"/>
            <Label x:Name="labelTime" Content="Time: 0:00" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
