TConvert/Windows/TriggerMessageBox.xaml

<Window x:Class="TConvert.Windows.TriggerMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="OnWindowLoaded" ShowInTaskbar="False" Icon="/Resources/Icons/Empty.png" PreviewKeyDown="OnPreviewKeyDown" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" UseLayoutRounding="True">

    <Grid x:Name="clientArea" Height="110" Width="400">
        <Label x:Name="labelMessage" Margin="18,27,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <TextBlock x:Name="textBlockMessage"  TextWrapping="WrapWithOverflow" Text="Message" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>

        <Rectangle Fill="#FFF0F0F0" Height="49" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Separator Background="#FFDFDFDF" Margin="0,0,0,48" VerticalAlignment="Bottom"/>
        <StackPanel x:Name="stackPanelButtons" HorizontalAlignment="Right" Height="22" Margin="0,0,10,12" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="button1" Content="Yes"    Margin="10,0,0,0" Click="OnButtonClicked" MinWidth="75" Padding="5,1"/>
            <Button x:Name="button2" Content="No"     Margin="10,0,0,0" Click="OnButtonClicked" MinWidth="75" Padding="5,1"/>
            <Button x:Name="button3" Content="Cancel" Margin="10,0,0,0" Click="OnButtonClicked" MinWidth="75" Padding="5,1"/>
        </StackPanel>
    </Grid>
</Window>
